<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Konfimasi</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

			* {
				font-family: Roboto;
			}
			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			.sub-container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			img {
				width: 5rem;
			}

			p {
				width: 35rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sub-container">
				<img src="cid:logo0" alt="Logo Dress Making" />
				<h3>Hello, {{USER_NAME}}</h3>
				<p>
					Terima kasih telah mendaftar di Dress Making. Akun Anda
					telah berhasil dikonfirmasi. Kami menantikan kontribusi dan
					partisipasi aktif Anda bersama kami.
				</p>
			</div>

			<div class="sub-container">
				<p>Best Regards,</p>
				<div>
					<h3>Dress Making</h3>
				</div>
			</div>
		</div>
	</body>
</html>
